{
  "name": "javascriptexercises",
  "version": "1.0.0",
  "description": "Some dope exercises to practice critical topics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Holgermueller/javaScriptExercises.git"
  },
  "author": "Holger Mueller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Holgermueller/javaScriptExercises/issues"
  },
  "homepage": "https://github.com/Holgermueller/javaScriptExercises#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
